PORT = 80

# email to recived alerts
EMAIL_ADDRESS = ''
EMAIL_PASSWORD = ''

BINANCE_API_KEY = 
BINANCE_SECRET_KEY = 

#sql based db
DATABASE_URL=""

BASE_COIN = 'TUSD'
SYMBOL = 'BTCTUSD'
MARGIN = '10'

VERBOSE = true

MAIL_REFRESH_FREQUENCY = .3